<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!--
    定义了一个 FrameLayout，然后将 ChooseAreaFragment 添加进来，并让它充满整个布局
    -->
    <fragment
        android:id="@+id/choose_area_fragment"
        android:name="com.pandamama.a01_coolweather.fragment.ChooseAreaFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>